<html>
<head>
    <script type="text/javascript">
    function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
			vars[key] = value;
		});
		return vars;
	}
	</script>
    <style>
		body{
			margin:0px;
		}
		#header{
			background-image:url(images/header.png);
			background-position:bottom;
			height:359px;
			width:100%;
			position:fixed;
			top:0;
		}
		#content{
			height:100%;
		}
		#slider{
			width:100%;
			height:140px;
		}
		#install{
            background-color:#44463b;
            width: 140px;
            text-align:center;
            height:35px;
            color:#FFF;
            font-weight:bold;
            margin-left:175px;
            margin-top:70px;
            padding-top:5px;
            font-size:25px;
        }
	</style>
</head>
<body>
	<div id="header">
    	<img src="images/logo.png" width="70" style="padding:10px;" align="left" />
        <br/><h2 style="color:#FFF; font-family:Verdana, Geneva, sans-serif">System Tools</h2><br/>
        <img src="https://ssl.gstatic.com/android/market/factory.widgets.ThreeDDigitalWeatherClock/hi-256-0-c8b54e3fbe0931120488c094c08e4a394df1d02a" height="150" style="margin-left:20px;" align="left" />
        <h1 style="color:#FFF; font-family:Verdana, Geneva, sans-serif; margin:0px;">3D Digital Weather Clock</h1><br/>
        <h3 style="color:#FFF; font-family:Verdana, Geneva, sans-serif; margin:0px;">Factory Widgets</h3>
        <div id="install" onClick="window.location = 'download.html'">
        	INSTALL
        </div>
    </div>
    <div id="content">

    </div>
</body>
</html>
