<html>
<head>
	<script src="phonegap.js"></script>
    <style>
		body{
			margin:0px;
		}
		#header{
			background-image:url(images/header.png);
			height:359px;
			width:100%;
			position:fixed;
			top:0;
		}
		#content{
			padding-top:359px;
		}
		#apps{
			text-align:center;
			color:#000;
			font-weight:bold;
			font-size:18px;
			width:70px;
			margin-left:50px;
		}
		#games{
			text-align:center;
			color:#000;
			font-weight:bold;
			font-size:18px;
			width:70px;
			margin-left:200px;
			margin-top:-70px;
		}
		#account{
			text-align:center;
			color:#000;
			font-weight:bold;
			font-size:18px;
			width:70px;
			margin-left:345px;
			margin-top:-115px;
		}
		#slider{
			width:100%;
			height:140px;
		}
		#star{
			background-color:#cccccc;
			width:17px;
			height:17px;
		}
		.yellow_star{
			background-color:#1e90ff !important;
		}
	</style>
</head>
<body>
	<div id="header">
    	<img src="images/logo.png" width="70" style="padding:10px;" align="left" />
        <br/><h2 style="color:#FFF; font-family:Verdana, Geneva, sans-serif">Market</h2>
        <div id="slider">
	        &nbsp;
        </div>
        <div id="apps" onclick="window.location = 'apps.html'">
        	<img src="images/smalltiles.png" /><br/>
	        Apps
        </div>
        <div id="games" onclick="window.location = 'games.html'">
        	<img src="images/dice.png" /><br/>
	        Games
        </div>
        <div id="account" onclick="window.location = 'account.html'">
        	<img src="images/account.png" /><br/>
	        Account
        </div>
    </div>
    <div id="content">
    	<ul style="list-style:none">
        	<li id="app" onclick="window.location = 'apps.html'">
            	<img src="https://ssl.gstatic.com/android/market/factory.widgets.ThreeDDigitalWeatherClock/hi-256-0-c8b54e3fbe0931120488c094c08e4a394df1d02a" width="100" align="left" />
                <h2 style="margin:0px; padding:0px">3D Digital Weather Clock</h2>
                <h4 style="margin:0px; padding:0px">Factory Widgets</h4><br/>
                <div id="star" class="yellow_star"><img src="images/star.png" /></div>
            </li>
		</ul>
        <hr />
    	<ul style="list-style:none">
        	<li id="app" onclick="window.location = 'apps.html'">
            	<img src="https://ssl.gstatic.com/android/market/factory.widgets.ThreeDDigitalWeatherClock/hi-256-0-c8b54e3fbe0931120488c094c08e4a394df1d02a" width="100" align="left" />
                <h2 style="margin:0px; padding:0px">3D Digital Weather Clock</h2>
                <h4 style="margin:0px; padding:0px">Factory Widgets</h4><br/>
            </li>
		</ul>
    </div>
</body>
</html>
